{
    "welcome-msg": "Willkommen bei Tecsify Prodigy",
    "personal-data-instruction": "Hier sollten Sie Ihre persönlichen Daten sowie eine kurze Beschreibung Ihrer herausragenden beruflichen Fähigkeiten, relevanten Erfolge und persönlichen Eigenschaften angeben, die Sie zum idealen Kandidaten für die Stelle machen.",
    "es-name": "Spanisch",
    "en-name": "Englisch",
    "fr-name": "French",
    "de-name": "Deutsch",
    "pt-name": "Portuguese",
    "about-me": "Über mich",
    "experience": "Erfahrung",
    "education": "Ausbildung",
    "contact": "Kontakt",
    "professional-skills": "Kenntnisse",
    "soft-skills": "Soft skills",
    "languages": "Sprachen",
    "current": "Heute",
    "cv-language": "CV Sprache",
    "cv-settings": "CV Einstellungen",
    "color-theme": "Farbschema",
    "pink": "pink",
    "purple": "violett",
    "indigo": "indigo",
    "blue": "blau",
    "green": "grün",
    "yellow": "gelb",
    "red": "rot",
    "black": "schwarz",
    "personal-details": "Persönliche Angaben",
    "skills": "Fähigkeiten",
    "upload-cv": "CV Einstellungen hochladen",
    "download-cv-settings": "CV Einstellungen herunterladen",
    "download-cv-pdf": "Lade den CV als PDF herunter",
    "chrome-recommended": "Firefox empfohlen für ATSs",
    "job-title": "Berufsbezeichnung \/ Aktuelle Position",
    "first-name": "Vorname",
    "last-name": "Nachname",
    "email": "Email",
    "location": "Ort",
    "phone-number": "Telefon",
    "technical-skills": "Technische Fähigkeiten",
    "add": "Hinzufügen",
    "title": "Titel",
    "from": "Von",
    "to": "Bis",
    "summary": "Zusammenfassung",
    "work": "Arbeit",
    "clear-settings": "Lösche CV",
    "reset-settings": "CV zurücksetzen",
    "description": "Mit CvFy kannst du einfach und umsonst einen Lebenslauf erstellen, ansehen und als PDF speichern! Gebaut mit Nuxt.",
    "title-tag": "CvFy - Erstelle einen Lebenslauf als PDF in wenigen Minuten!",
    "projects": "Projekte",
    "social": "Web",
    "display-section": "Abschnitt im CV anzeigen"
}