{
    "welcome-msg": "Welcome to Tecsify Prodigy",
    "personal-data-instruction": "Here, you should provide your personal information and a brief description of your outstanding professional skills, relevant achievements, and personal qualities that make you an ideal candidate for the position.",
    "es-name": "Spanish",
    "en-name": "English",
    "fr-name": "French",
    "de-name": "German",
    "pt-name": "Portuguese",
    "about-me": "About me",
    "experience": "Experience",
    "education": "education",
    "contact": "Contact",
    "professional-skills": "Professional skills",
    "soft-skills": "Soft skills",
    "languages": "Languages",
    "current": "Current",
    "cv-language": "CV language",
    "cv-settings": "CV settings",
    "color-theme": "Color theme",
    "pink": "pink",
    "purple": "purple",
    "indigo": "indigo",
    "blue": "blue",
    "green": "green",
    "yellow": "yellow",
    "red": "red",
    "black": "black",
    "personal-details": "Personal details",
    "skills": "Skills",
    "upload-cv": "Upload CV settings",
    "download-cv-settings": "Download CV settings",
    "download-cv-pdf": "Download your CV as PDF",
    "chrome-recommended": "Firefox recommended for ATSs",
    "job-title": "Job Title \/ Current Position",
    "first-name": "First name",
    "last-name": "Last name",
    "email": "Email",
    "location": "Location",
    "phone-number": "Phone number",
    "technical-skills": "Technical Skills",
    "add": "Add",
    "title": "Title",
    "from": "From",
    "to": "To",
    "summary": "Summary",
    "work": "work",
    "clear-settings": "Clear CV",
    "reset-settings": "Reset CV",
    "description": "With CvFy you can create, preview and save your CV as PDF easily and for free! Available in English and Spanish. Built with Nuxt.",
    "title-tag": "CvFy - Create your CV as PDF in a few minutes!",
    "projects": "projects",
    "social": "Social",
    "display-section": "Display section on CV"
}