{
    "welcome-msg": "Bienvenido a Tecsify Prodigy",
    "personal-data-instruction": "Aquí debes proporcionar tus datos personales y una breve descripción de tus habilidades profesionales destacadas, logros relevantes y cualidades personales que te convierten en un candidato ideal para el puesto.",
    "es-name": "Español",
    "en-name": "Inglés",
    "fr-name": "Francés",
    "de-name": "Alemán",
    "pt-name": "Portugués",
    "about-me": "Sobre mí",
    "experience": "Experiencia",
    "education": "Educación",
    "contact": "Contacto",
    "professional-skills": "Habilidades profesionales",
    "soft-skills": "Habilidades Personales",
    "languages": "Idiomas",
    "current": "Presente",
    "cv-language": "Idioma del CV",
    "cv-settings": "Ajustes CV",
    "color-theme": "Selecciona un color",
    "pink": "rosa",
    "purple": "morado",
    "indigo": "indigo",
    "blue": "azúl",
    "green": "verde",
    "yellow": "amarillo",
    "red": "rojo",
    "black": "negro",
    "personal-details": "Detalles personales",
    "skills": "Habilidades",
    "upload-cv": "Subir ajustes del CV",
    "download-cv-settings": "Descargar ajustes del CV",
    "download-cv-pdf": "Descargar CV como PDF",
    "chrome-recommended": "Firefox recomendado para ATSs",
    "job-title": "Puesto \/ Ocupación",
    "first-name": "Nombre",
    "last-name": "Apellido\/s",
    "email": "Email",
    "location": "Ubicación",
    "phone-number": "Nº de teléfono",
    "technical-skills": "Habilidades Técnicas",
    "add": "Añadir",
    "title": "Título",
    "from": "Desde",
    "to": "Hasta",
    "summary": "Resumen",
    "work": "trabajo",
    "clear-settings": "Limpiar CV",
    "reset-settings": "Resetear CV",
    "description": "Con CvFy puedes crear, visualizar y guardar tu CV fácilmente y gratis. Disponible en Inglés y Español. Hecho con Nuxt.",
    "title-tag": "CvFy - Crea tu CV en cuestión de minutos",
    "projects": "proyectos",
    "social": "Social",
    "display-section": "Mostrar sección en CV",
    "personal-details-example": "Hola, soy Alan Turing, un desarrollador de software junior con gran entusiasmo por el procesamiento de lenguaje natural. Aunque aún soy joven en la industria, estoy seguro de que mi capacidad de aprendizaje rápido, creatividad y perseverancia son habilidades valiosas que puedo aportar a cualquier proyecto en el que me involucre. Estoy emocionado de poner en práctica mis conocimientos y seguir aprendiendo mientras ayudo a resolver problemas emocionantes en el mundo del software."
}