{
    "welcome-msg": "Bienvenue chez Tecsify Prodigy",
    "personal-data-instruction": "Ici, vous devez fournir vos données personnelles et une brève description de vos compétences professionnelles remarquables, de vos réalisations pertinentes et de vos qualités personnelles qui font de vous un candidat idéal pour le poste.",
    "es-name": "Espagnol",
    "en-name": "Anglais",
    "fr-name": "Français",
    "de-name": "Allemand",
    "pt-name": "Portuguese",
    "about-me": "À propos de moi",
    "experience": "Expérience",
    "education": "Éducation",
    "contact": "Contact",
    "professional-skills": "Compétences professionnelles",
    "soft-skills": "Compétences personnelles",
    "languages": "Langues",
    "current": "Actuel",
    "cv-language": "Langue du CV",
    "cv-settings": "Paramètres du CV",
    "color-theme": "Thème de couleur",
    "pink": "rose",
    "purple": "violet",
    "indigo": "indigo",
    "blue": "bleu",
    "green": "vert",
    "yellow": "jaune",
    "red": "rouge",
    "black": "noir",
    "personal-details": "Détails personnels",
    "skills": "Compétences",
    "upload-cv": "Télécharger les paramètres du CV",
    "download-cv-settings": "Télécharger les paramètres du CV",
    "download-cv-pdf": "Télécharger le CV en PDF",
    "chrome-recommended": "Firefox recommandé pour les ATSs",
    "job-title": "Poste / Occupation",
    "first-name": "Prénom",
    "last-name": "Nom de famille",
    "email": "E-mail",
    "location": "Emplacement",
    "phone-number": "Numéro de téléphone",
    "technical-skills": "Compétences techniques",
    "add": "Ajouter",
    "title": "Titre",
    "from": "De",
    "to": "À",
    "summary": "Résumé",
    "work": "Travail",
    "clear-settings": "Effacer le CV",
    "reset-settings": "Réinitialiser le CV",
    "description": "Avec CvFy, vous pouvez créer, visualiser et enregistrer votre CV facilement et gratuitement. Disponible en anglais et en espagnol. Fait avec Nuxt.",
    "title-tag": "CvFy - Créez votre CV en quelques minutes",
    "projects": "Projets",
    "social": "Social",
    "display-section": "Afficher la section dans le CV"
}